# Android-TO-DO-List

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tr/com/leventyayla/to_dolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/com/leventyayla/to_dolist/: App.java
app/src/main/java/tr/com/leventyayla/to_dolist/activities/: MainActivity.java  StartUpActivity.java
app/src/main/java/tr/com/leventyayla/to_dolist/adapters/: ItemAdapter.java  ListAdapter.java
app/src/main/java/tr/com/leventyayla/to_dolist/fragments/: FragmentListItems.java  FragmentUserLists.java
app/src/main/java/tr/com/leventyayla/to_dolist/models/: FilterSettings.java  TODOItem.java  TODOList.java  User.java
app/src/main/java/tr/com/leventyayla/to_dolist/utils/: EmailValidator.java  FragmentChanger.java
app/src/main/res/drawable/: ic_delete.xml  ic_launcher_foreground.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_start_up.xml  dialog_create_list.xml  dialog_create_list_item.xml  dialog_filter.xml  dialog_sort.xml  fragment_list_items.xml  fragment_user_lists.xml  row_todo_list.xml  row_todo_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tr/com/leventyayla/to_dolist/: EmailValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
